.mainTable {
  border-collapse: collapse;
  cursor: pointer;
}

.mainTable thead tr th {
  border-bottom: 1px solid blueviolet;
  border-left: 0px;
  border-right: 0px;
}

.mainTable tbody {
  //& tr:hover {
  //  background: #eeeeee;
  //}

  & tr td {
    border-bottom: 1px solid blueviolet;
  }

}

td, th {
  padding: 0px 10px 0px 10px;
}

.item {
  &.selected {
    background: #A4Ef19;
  }
}

button {
  margin: 1px;
}

//стили для панели под модальным окном
.panel {
  width: 100%;
  height: 100%;
  background: darkgrey;
  display: none;
  position: absolute;

  &.visible {
    display: block;
    z-index: 50;
    opacity: .3;
  }
}

//стили для модального окна
.modal {
  border: none;
  border-radius: 3px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  width: auto;
  height: auto;
  background: #ffffff;
  margin: 100px 100px;
  display: none;
  position: absolute;

  padding: 5px 5px;

  &.visible {
    display: block!important;
    //vertical-align: middle;
    z-index: 100;
  }
}



