.modalTitle {
  border-bottom: solid 1px darkgrey;
  background-color: aqua;
}

.modalContent {
  border-bottom: solid 1px darkgrey;
  height: auto;
  background-color: #A4Ef19;
}

.modalFooter {
  height: 35px;
  border-bottom: solid 1px darkgrey;
  background-color: aqua;
  text-align: right;
  vertical-align: middle;
}